<html>
    <head>
    
        <title>Webpage with Style</title>
        <style type="text/css">
            
            .red {                            
                color:red;                               
            }
            
            .large {
                font-size: 200%;
            }
            
            #green{
                color:green;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            #first-section {
                
                color:blue;
                background-color: pink;
                width:100px;
            }
            
            #second-section {
                
                background-color: yellow;
                
            }
            
        </style>
    
    </head>

    <body>    
        
        <div id="first-section">
        
            <h1>CSS is cool</h1>
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
        
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
        </div>
    
    </body>

</html>