<html>

    <head>
        
        <title>Javascript</title>
        
        <style type="text/css">
        
            .circle {
                
                width:130px;
                height:130px;
                border-radius: 50%;
                float:left;
                margin-right:50px;
                
            }
            
            #red-circle {
                
                background-color: red;
                
            }
            
            #blue-circle {
                
                background-color: blue;
                
            }
            
            #yellow-circle {
                
                background-color: yellow;
                
            }
        
        </style>
    
    </head>

    <body>        
    
        <input type="text" id="textInput">
        
        <button id="textChanger">Change the text!</button>
        
        <p id="text">This is some text</p>
        
        <script type="text/javascript">
        
            document.getElementById("textChanger").onclick=function(){
            
                var textEntered = "";
                textEntered = document.getElementById("textInput").value;
                document.getElementById("text").innerHTML=textEntered;
            
            }
        
        </script>
        
    </body>

</html>